第i页计算机科学引论为您创造工作信息技术2023年简介第ii页O'Leary系列•计算概念2017年计算基础知识2019年计算基础知识2021计算基础2023年计算基础知识Microsoft Office应用程序Microsoft®Windows 7：案例方法Microsoft®Office 2013:案例方法Microsoft®Office Word 2013:案例方法入门版Microsoft®Office Excel 2013：案例方法入门版Microsoft®Office Access 2013：案例分析入门版Microsoft®Office PowerPoint 2013:案例方法入门版第iii页计算机科学引论为您创造工作信息技术2023年简介丹尼尔·奥利里教授旧金山城市学院蒂莫西·J·奥利里亚利桑那州立大学名誉教授琳达·I·奥利里第iv页计算要素由McGraw Hill LLC出版，地址：1325 Avenue of the Americas，纽约，NY 10019。
版权所有©2023，McGraw Hill LLC所有版权所有。
在美利坚合众国印刷。
不本出版物的部分内容可在任何形式或通过任何方式，或存储在数据库中，或未经McGraw事先书面同意，检索系统Hill LLC，包括但不限于任何网络或其他电子存储、传输或广播远程学习。
一些辅助设备，可能不适用于美国以外的客户。
这本书是用无酸纸印刷的。
1 2 3 4 5 6 7 8 9 LWI 27 26 25 24 23 22ISBN 978-1-265-26321-8MHID 1-265-26321-3封面图片：metanorworks/Shutterstock本书第页或结尾处出现的所有学分均为被认为是版权页的扩展。
文本中列出的互联网地址准确无误出版时间。
包含网站不会表明作者或McGraw-Hill LLC的认可，McGraw-Hill LLC不保证这些网站提供的信息。
mheducation.com/highered第v页奉献•致Jackie，她的朋友和安静的同伴超过20年。
你会被错过的。
第vi页第vii页简要内容1.信息技术、互联网和你2.2.互联网、网络和电子商务243.应用软件564.系统软件845.系统单元1086.输入和输出1347.辅助存储1648.通信和网络1869隐私、安全和道德21410信息系统24611数据库26812系统分析与设计29213编程和语言316计算机时代的演变347计算机用户指南358词汇表362索引383第viii页目录信息技术、互联网和你2.介绍4.信息系统4.人6.软件7.系统软件7应用软件8信息技术为您创造工作：免费防病毒程序9硬件10计算机类型10手机11个人计算机硬件11数据13连接和移动互联网14IT职业15展望未来：使用和理解信息技术16视觉总结17关键术语20多项选择21匹配22开放式22讨论23互联网、网络和电子商务24介绍26互联网和网络26信息技术为您创造工作：在线娱乐28Internet访问31提供商31浏览器31Web实用程序33过滤器33文件传输实用程序33互联网安全套房34表达35社交网络35博客、微博、播客和维基36消息37电子邮件38搜索工具40搜索引擎40内容评估40电子商务41安全42云计算43物联网45IT职业45展望未来：家庭智能家居46视觉总结47关键术语51多项选择52匹配53开放式54讨论54应用软件56介绍58应用软件58应用商店58用户界面58通用功能61移动应用61应用程序61通用应用62文字处理器62演示软件65电子表格66数据库管理系统68专用应用程序69图形程序69视频游戏设计软件70Web创作程序71其他专用应用72软件套件72办公套房72云计算72专用和公用套房72IT职业73第ix页信息技术为您创造工作：云办公套件74展望未来：新的职场现实76视觉总结77关键术语80多项选择81匹配82开放式82讨论83系统软件84介绍86系统软件86操作系统87功能87功能88类别89移动操作系统90桌面操作系统91Windows 91macOS 91UNIX和Linux 92虚拟化92公用事业93信息技术为您创造工作：虚拟助理94操作系统实用程序96公用设施套房99IT职业99展望未来：通过制造更多的计算机来制造更好的计算机人类100视觉总结101关键术语104多项选择105匹配106开放式106讨论107系统单元108介绍110系统单元110智能手机110片剂110笔记本电脑111台式机111信息技术为您创造工作：游戏112可穿戴计算机114组件114系统板115微处理器116微处理器芯片116专业处理器117记忆力118柱塞118只读存储器118闪存118扩展卡和插槽119公共汽车线路120扩展总线120端口121标准端口121专用端口121电缆122电源122电子数据和说明123数字表示123字符编码124IT职业125展望未来：大脑-计算机接口126视觉摘要127关键术语130多项选择131匹配132开放式132讨论133输入和输出134介绍136什么是输入？
136键盘输入136键盘136指向设备138触摸屏138小鼠138游戏控制器138扫描设备139光学扫描仪139读卡器140条形码阅读器140RFID读取器141字符和标记识别设备141图像捕获设备141数码相机141网络摄像头142第x页音频输入设备142语音识别系统142什么是输出？
143监视器143功能143平板显示器144电子书阅读器144其他监视器145打印机146功能146喷墨打印机147激光打印机1473D打印机147其他打印机147音频输出设备148组合输入和输出设备148耳机148多功能设备149虚拟现实头戴式显示器和控制器149无人机149信息技术为你工作：耳机150机器人152人体工程学152便携式计算机154IT职业154展望未来：物联网155视觉摘要156关键术语160多项选择161匹配162开放式162讨论163辅助存储器164介绍166存储166固态存储167固态驱动器167闪存卡168USB闪存驱动器168硬盘169内部硬盘169外部硬盘169网络驱动器169性能增强170光盘171云存储172信息技术为您创造工作：云存储174大容量存储设备176企业存储系统176存储区域网络177IT职业177展望未来：下一代存储178视觉总结179关键术语182多项选择182匹配183开放式184讨论184通信和网络186介绍188通信188连接188无线革命189通信系统189通信渠道190无线连接190物理连接191连接设备192调制解调器192连接服务193信息技术为您创造工作：移动办公室194数据传输196带宽196协议196网络197条款197网络类型199局域网199家庭网络199无线LAN 200个人区域网络200城域网200广域网201网络体系结构201拓扑202策略203组织网络203互联网技术203网络安全204IT职业205第xi页展望未来：远程呈现让你在没有实际存在206视觉摘要207关键术语210多选211匹配212开放式212讨论213隐私、安全和道德214介绍216人216隐私216大数据217专用网络219互联网和网络219在线身份222关于隐私的主要法律223安全223网络犯罪223社会工程225恶意软件225恶意硬件225保护计算机安全的措施226道德准则231网络欺凌231版权和数字版权管理231信息技术为您创造工作：安全与技术232剽窃234IT职业235展望未来：匿名的终结236视觉摘要237关键术语240多项选择241匹配242开放式243讨论243信息系统246介绍248组织信息流248功能248管理级别250信息流251基于计算机的信息系统252交易处理系统253管理信息系统255决策支持系统256高管支持系统257其他信息系统259专家系统260IT职业260展望未来：IBM的沃森：终极信息-查找机器261视觉摘要262关键术语264多项选择265匹配266开放式266讨论267数据库268介绍270数据270数据组织271关键字段272批处理与实时处理272数据库273需要数据库274数据库管理274DBMS结构276分层数据库276网络数据库277关系数据库277多维数据库278面向对象数据库279数据库类型280个人280公司280分布式281商业281数据库使用和问题282战略用途282安全282IT职业283展望未来：犯罪数据库的未来284视觉摘要285关键术语288多项选择289匹配290开放式290讨论291第xii页系统分析和设计292介绍294系统分析与设计294第一阶段：初步调查296定义问题296建议替代系统297编写简短报告297第2阶段：系统分析298收集数据298分析数据298文件系统分析300阶段3：系统设计300设计替代系统300选择最佳系统301编写系统设计报告301第4阶段：系统开发302获取软件302获取硬件302测试新系统303第5阶段：系统实施303转换类型303培训304阶段6：系统维护304原型和快速应用开发305原型305快速应用程序开发305IT职业306展望未来：跟上步伐的挑战307视觉摘要308关键术语312多选313匹配314开放式314讨论315编程和语言316介绍318程序和编程318什么是计划？
318什么是编程？
318步骤1：程序规范320项目目标320期望输出320输入数据320处理要求321项目规范文件321步骤2：程序设计322自顶向下程序设计322伪码323流程图323逻辑结构325步骤3：程序代码326良好计划326编码326步骤4：程序测试328语法错误328逻辑错误328测试过程328步骤5：程序文档330步骤6：程序维护331操作331不断变化的需求331CASE和OOP332CASE工具332面向对象软件开发333几代编程语言334机器语言：第一代334汇编语言：第二代334高级程序语言：第三代334面向任务的语言：第四代335问题与约束语言：第五代336IT职业337展望未来：你自己的可编程机器人338视觉摘要339关键术语343多项选择344匹配345开放式345讨论346计算机时代的演变347电脑购买者指南358词汇表362索引383第xiii页计算机科学引论新到2023为了提高学生的积极性和参与度智能手机上的内容增加了并提供边缘提示，提供实用建议高效使用智能手机。
而其他主题没有减少，这一变化提供了展示所有类型计算机对他们的生活的影响。
此外，每一章的“让IT为您工作”，隐私，道德，社区特征已被仔细评估，增强和/或替换。
此外，每个章节的外观对《未来》进行了修订，以表明明天的预期突破植根于今天的进步。
更具体的新覆盖范围包括以下内容：第三章增加了Web 5.0的覆盖范围2:Web 4.0的覆盖范围扩大重新组织Web 1.0到3.0的覆盖范围，以强调网络世代之间的关系扩大网络礼仪的覆盖面扩大社交网络的覆盖范围，包括TikTok和Instagram扩大播客的覆盖面增加了加密货币和区块链的覆盖范围第三章增加了功能，包括语法检查3：扩大应用商店的覆盖范围扩大移动应用的覆盖范围重新组织主题以强调日益增长的重要性移动平台的扩大专门应用的覆盖范围，以强调移动应用增加了购物网站和虚假评论的覆盖范围增加游戏覆盖范围，包括免费游戏第三章扩大虚拟助理的覆盖面4：增加了操作系统可访问性的覆盖范围特征增加了Windows 11的覆盖范围增加了macOS 12 Monterey的覆盖范围第三章增加了移动微处理器的覆盖范围5:增加了Thunderbolt 3的覆盖范围扩展USB覆盖范围增加了UTF-8和UTF-16的覆盖范围第三章增加了针对患有以下疾病的人的辅助设备的覆盖范围6：残疾扩大虚拟键盘的覆盖范围扩大语音识别系统的覆盖范围第三章扩展SSD（固态驱动器）的覆盖范围7：扩展USB闪存驱动器的覆盖范围扩大云驱动器的覆盖范围第三章扩大卫星通信的覆盖范围8:5G网络覆盖范围扩大第三章增加了社交媒体的报道和广告的作用9：增加了隐私模式浏览限制的覆盖范围勒索软件覆盖范围扩大扩大了数据备份的覆盖范围增加了数据泄漏的覆盖范围扩展了双因素身份验证的覆盖范围第xiv页前言这个20世纪给我们带来了数字化的曙光信息时代和前所未有的变化信息技术。
事实上变化明显在增加。
当我们开始21世纪世纪，计算机素养无疑正在成为无论你选择什么职业，先决条件。
Computing Essentials的目标是为您提供具有理解概念的基础成功所必需的。
计算基础知识努力灌输对信息技术对人、隐私、道德和我们的环境，并为您提供建筑基础21世纪成功的必备技能100年时代在变，技术在变文本也在变化。
作为今天的学生与昨天不同。
你付出了很多努力朝向你感兴趣的事物与您相关的。
您的努力旨在学习应用程序和探索网络有时似乎是无限的。
另一方面，它是有时难以平等地参与其他活动重要话题，如个人隐私和技术进步。
在每一章的开头，我们仔细地布置为什么以及该章节的内容与您的今天的生活对你的未来至关重要。
在每个第章，我们将介绍与密钥相关的实用提示通过演示有趣的概念与您的生活相关的应用程序。
话题首先关注产出，而不是过程。
然后，我们讨论概念和过程。
动机和相关性是关键。
此文本具有几个专门设计用于接合和展示技术在你生活中的重要性。
这些要素与全面的覆盖相结合概念和完善的教学手段。
第xv页视觉学习视觉章节开启器可视化摘要第xvi页独特的内容让它为你工作隐私、道德和社区第xvii页章节唯一结尾讨论材料第xviii页强化关键概念概念检查关键术语章节回顾第xix页信息的未来技术它的职业生涯展望未来第xx页讲师：学生成功从你开始增强您独特声音的工具想建立自己的课程吗？
没问题。
首选使用OLC对齐的预构建课程？
容易的想在整个学期中做出改变？
当然和Connect的自动评分也可以节省时间。
65%更短的时间分级个人研究整合SmartBook®等适应性研究资源2.0融入你的课程，帮助你的学生变得更好准备时间更短。
了解更多有关强大功能的信息个性化学习体验SmartBook 2.0位于www.mhededucation.com/highered/connect/smartbook笔记本电脑：McGraw-Hill；女人/狗：乔治·道尔/盖蒂图片社增加了价格合理的解决方案价值通过LMS集成使技术为您服务对于单点登录访问，移动访问数字教科书和报告，快速向您展示你们每个学生的表现如何。
和我们的包容性访问计划，您可以提供所有这些工具对学生打折。
询问您的McGraw-Hill代表了解更多信息。
挂锁：Jobalou/Getty Images针对您的挑战的解决方案产品不是解决方案。
真正的解决方案是价格合理、可靠，并配有培训和在您需要时以及您想要的方式提供持续支持请访问www.supportateverystep.com获取视频以及你和你的学生都可以使用的资源整个学期。
复选标记：Jobalou/Getty Images第xxi页学生：获取学习信息适合您高效学习的有效工具Connect旨在帮助您提高工作效率使用简单、灵活、直观的工具你的学习时间，满足你的个人学习需要。
通过Connect获取适合您的学习。
随时随地学习下载免费的ReadAnywhere应用程序并访问在线电子书、SmartBook 2.0或自适应学习方便时分配任务，即使您离线。
由于应用程序自动与您的Connect帐户，您的所有工作都可用每次打开它时。
请访问www.mhededucation.com/readanywhere“我真的很喜欢这个应用程序当你没有你面前的课本。
”-东华盛顿大学乔丹·坎宁安您需要的一切都在一个地方无论阅读数字电子书或完成课堂作业，Connect使其易于获取你的工作完成了。
日历：owattphotos/Getty Images为每个人学习McGraw-Hill直接与无障碍服务部门合作满足学生学习需求的部门和教师所有学生。
请联系您的辅助功能服务办公室，并要求他们发送电子邮件accessibility@mheducation.com，或访问www.mhededucation.com/about/accessibility了解更多信息信息上图：詹纳图片/盖蒂图片，左图：英雄图片/盖迪图片，右图：英雄图片/盖蒂图片第xxii页连接中的支撑材料《讲师手册》提供了课程大纲教学笔记和图形参考。
它提供了关键术语的定义和解决方案-章节材料，包括多项选择和开放式-结束问题。
PowerPoint幻灯片旨在提供讲师提供全面的授课资源使用幻灯片包括关键术语的回顾和主题，以及从文本到进一步解释每章所涵盖的概念。
测试库包含2200多个分类问题按学习水平（定义、概念和应用程序）。
这是与在本文中介绍，以提供有价值的测试和加固工具。
文本页引用已被为所有问题提供，包括-难度评级。
第xxiii页SIMNET在线培训和评估办公应用程序SIMnet公司™ 在线提供了一种测试方法学生在模拟环境中的软件技能。
SIMnet为您的应用程序课程，提供：预测试选项测试后选项课程布置测试增强技能的诊断能力测试的Web交付学习验证报告有关技能评估软件的更多信息，请联系您当地的销售代表，或请访问www.simnetkeepitsimple.com。
第xxiv页致谢特别感谢在他们繁忙的日程中为我们提供开发2023版此文本。
以下教授提供了宝贵的关于修改文本的建议：艾莉森·哈维·格林丹佛大都会州立大学阿什利·哈里尔希尔斯布鲁社区大学贝基·麦卡菲希尔斯布鲁社区大学布伦达·尼尔森梅萨社区学院Cheri Leeth公司塔兰特县学院Christine Hold公司梅萨社区学院康妮·格里姆斯莫尔黑德州立大学多萝西·哈曼塔兰特县学院金伯利·霍普金斯塔兰特县学院马克·尼斯旺德印第安纳大学迈克尔·米克普渡大学Nizar Alsaid公司塔兰特县学院帕特里夏·罗伯茨梅萨社区学院罗德尼·科赫纽约州立大学科特兰分校威廉·威顿塔兰特县学院第xxv页关于作者由Timothy O'Leary提供。
奥利里一家住在美国西南部他们的大部分时间都在吸引老师和学生在关于学习的对话中。
事实上，他们有30多年来一直在谈论学习。
这些早期对话中的一些东西说服了他们写一本书学习过程到打印页面。
O'Learys组建了一支独特的团队，融合了年轻人和经验丹曾在加州大学任教加州圣克鲁斯，能源相关发达美国国家航空航天局实验室，并担任数据库管理员担任信息系统顾问；他是现任旧金山城市学院教授弗朗西斯科。
蒂姆曾在斯塔克技术学院教授课程俄亥俄州坎顿学院和罗切斯特学院纽约州北部的技术，目前是亚利桑那州立大学名誉教授。
琳达作为一名学术顾问。
她还提出并发展了主要公司的材料，英特尔、霍尼韦尔和AT&T，以及各种凤凰城地区的社区大学。
蒂姆、琳达和丹曾与许多人交谈并教授过学生，他们都有学习的欲望关于创造生命的计算机和应用程序更容易、更有趣、更高效。
O'Leary文本、补充或这些学生和每天站在他们面前的导师（或在他们的肩膀上）。
设计元素：概念检查图标：Dizzle52/Getty Images；制作IT为您服务：cifotart/Shutterstock第xxvi页-------------------------------------------- 分页分隔 --------------------------------------------
