计算机的发展年龄你们中的许多人可能记不起一个没有计算机，但对我们中的一些人来说，计算机实际上我们出生的时间不详我们的一生。
尽管我们所想的有很多前人现代计算机可以追溯到18世纪世纪，约瑟夫·玛丽·贾卡德创造了一台编程织布机织布料，查尔斯·巴贝奇创造了第一个完整的现代计算机设计（他永远无法开始工作）-计算机时代直到第一次才真正开始计算机于1951年向公众开放。
因此，计算机的现代跨度略大于65年（迄今为止），通常分为五年几代人。
每一代人都有一个重要的技术进步。
•第一代（1951–57）：在第一代中，计算机是用真空管制造的电子管是由玻璃制成的，大约有灯泡大小。
马修·斯波林/500px Prime/Getty Images•第二代（1958–63）：这一代始于第一台用晶体管制造的计算机通过电阻器传输电子信号。
因为晶体管要小得多，使用更少的功率，产生更少的电流新电脑比真空管更快，比第一代产品更小、更可靠机器。
Keystone France/Gamma Keystone/盖蒂图像•第三代（1964–69）：1964年，计算机制造商开始用集成电路替换晶体管电路。
集成电路（IC）是一个完整的电子由硅制成的小型芯片上的电路地壳中丰富的元素）。
这些计算机比用晶体管，并且制造成本更低。
•第四代（1970–90）：取得了许多关键进展在这一代人中，最重要的是微处理器&一种为计算机开发的专用芯片存储器和逻辑。
使用单个芯片创建更小的“个人”电脑（以及数字手表、口袋计算器、复印机等）彻底改变了计算机行业。
Victor R.Boswell Jr./国家地理/盖蒂图像•第五代（1991年至2021及以后）：我们的现状这一代被称为“已连接”“一代人”，因为该行业在增加计算机的连接。
快速扩张的互联网、万维网和内部网创造了使两台计算机都能使用的信息高速公路专业人士和家庭计算机用户全球其他国家。
本附录为您提供了描述更详细地介绍了计算机时代的一代。
约翰·福克斯（John Foxx/Stockbyte/Getti Images）第348页第一代：真空管时代（1951年）左图：马修·斯波林/500px Prime/Getty Images；右：Bettman/Getti图像；（1951–53）安德伍德档案馆/盖蒂图片社；（1952）照片研究人员/科学史图片/Alamy Stock照片描述第349页第二代：晶体管时代（1958）Keystone France/Gamma Keystone/Getti Images；（1959）上：约瑟夫Nettis/科学来源；底部：VOLKER STEGER/科学来源描述第350页第三代：集成电路年龄（1964）顶部：Jerry Marshall/pictureresearching.com；底部：INTERFOTO/阿拉米库存照片；（1965）安德伍德档案馆/盖蒂图片社描述第351页第四代：微处理器时代（1970年）比尔·皮尔斯/时代生活图片社/盖蒂图片社；（1975）科学与社会图片库/盖蒂图片社；（1977年）蒂莫西·A·克拉里/法新社/盖蒂图片社描述第352页（1980年）Deborah Feingold/Corbis Premium Historical/Getty Images；(1981)科学与社会图片库/盖蒂图片社；（1984）科学与社会图片库/盖蒂图片社；（1989）科学与社会图片库/盖蒂图像描述第353页第五代：互联互通时代（1991）Chuck Nacke/Alamy Stock照片；（1992）科学与社会图片图书馆/盖蒂图片社；（1993）科学与社会图片库/盖蒂图像；（1995）左上角：科学与社会图片库/盖蒂图片社；顶部-右：Jerry Marshall/pictureresearching.com；底部：RolandMagnusson/Shutterstock公司描述第354页（1997）微软公司；（1998）微软公司；(1999)Blogger.com；（2000）360b/百叶窗描述第355页（2002）顶部：阿纳托利·巴比伊/阿拉米股票照片；中间：Microsoft公司底部：David Gee/Alamy Stock照片；（2003）PSL图像/阿拉米库存照片；（2004）谷歌股份有限公司。
；（2005）TP/阿拉米股票照片描述第356页（2006）顶部：左侧/百叶窗；底部：Rose Carson/Shutterstock；（2007年）肖恩·库里/法新社/盖蒂图片社；（2008）英特尔公司；(2009)沃达丰集团有限公司；（2010）丹尼尔·阿克/彭博社/盖蒂图片社描述第357页-------------------------------------------- 分页分隔 --------------------------------------------
