指数1G。
参见第一代2G。
参见第二代3D打印机，147、1583D扫描仪，139–140、1573G。
参见第三代3GL。
参见第三代语言4G。
参见第四代4GL。
参见第四代语言5克。
参见第五代32位字计算机，11764位字计算机，117802.11ac，190802.11ax，190802.11g，190802.11n，190一交流电参见交流电交流适配器，122、123、129访问，217，237数据字典表单，274，275数据输入表单，275限制，230速度，167，179会计，249262应用程序，72区域，253TPS，253应付账款，254，263应收账款，254，263准确度，40–41，49，217，237活动显示区域，143、144活动跟踪器，114、127广告意识，222增材制造。
查看3D打印机地址，32、38、47、49Adobe Creative Cloud，图形套件，72Adobe Dreamweaver，71岁Adobe Illustrator Draw，70Adobe InDesign，70Adobe Photoshop，70Adobe Premier，69岁ADSL。
参见非对称数字用户线预付费骗局，224高级研究项目代理网络（ARPANET），26，47，350连接时代，353敏捷开发，331–332，342Aldebaran机器人，338对齐，61一体机，111，127交流电（AC），122铝。
参见算术逻辑单元亚马逊，43，59，61，77，173，355亚马逊Prime，28岁亚马逊的Alexa，94，95美国信息交换标准码（ASCII），124, 129, 167, 334, 349模拟信号，123、129、192Android，90102备份程序，98搜索程序，96存储管理程序，97动画，65匿名结束，236幻觉，219，237预测灾害，226、230、238反间谍软件，222，237防病毒程序，93，103苹果，351、352、353、355、356苹果应用商店，58，59，77苹果FileMaker，68，78苹果健康应用程序，45，50苹果iMac，111苹果iMovie，69，90苹果iOS 15，227苹果iPhone，62苹果iTunes音乐商店，234，239苹果iWorks，72，74，75苹果主题演讲，65，78苹果macOS，89苹果邮件，39苹果新闻，30苹果数字，66，78苹果页面，62，78苹果Safari，31苹果手表，11，89，114应用程序生成子系统，274–275，286应用程序生成器，336应用程序，318应用软件，8，18，58–61，77应用商店，58共同特征，61，77通用应用。
见一般用途应用移动应用程序/应用程序，8、18、58、61–62软件套件，72专业应用程序，8、18、58、69–72用户界面，58–60应用程序，8、18、61–62、77应用商店，58、59、77AR。
参见增强现实算术逻辑单元（ALU），116128算术运算，116阿尔帕内。
参见高级研究项目代理网络ASCII。
参见美国信息交换标准代码纵横比，143汇编语言。
参见第二代（2G）非对称数字用户线（ADSL），193208时间（&T），31附件，39，49属性，271、279、285、287音频输入设备，142、157音频输出设备，148、159增强现实（AR），76112身份验证，228、238二因素，228、238两步，228、238权威，40，49Autodesk Sketchbook，70自动化设计工具，299自动柜员机，254自主计算系统，100平均值，9反跟踪，222调整，72bB2B商务。
参见企业对企业商务B2C商务。
参见企业对消费者商务查尔斯·巴贝奇，347骨干，202209背景，88，101背痛，152备份程序，93、98、103备份，230资产负债表，254、263带宽，196208银行贷款/信用卡诈骗，224条形码，140、157读者，140，157基带，196、208基站，200、208基本输入/输出系统（BIOS），119批处理，272，285BD。
请参阅蓝光光盘（BD）Beta测试，329341大数据，217–219，237二进制，123，129Bing，32、40、49岁生物特征扫描，227，238设备，227生物。
参见基本输入/输出系统位，123比特币，42，50Bitdefender互联网安全，34，99位图，70比特洪流，33–34，48博客，36，48，71，79蓝牙，148、159、190、200、207蓝光光盘（BD），12、18、171、181引导，88，101僵尸网络，225、238脑机接口，126宽带，196浏览器缓存。
参见Internet临时文件浏览器，31–32，47公共汽车参见总线业务目录，282商业统计信息，282企业对企业（B2B）商业，42，50企业对消费者（B2C）商业，41，50总线，110、115、120、127、128扩展总线，120总线网络，202、209总线宽度，120、128按钮，59、60、77字节，123cC#，327C++，327335代码，326327C2C商务。
参见消费者对消费者的商务电缆，31、47、110、122、129、208同轴，191、192以太网，191、192光纤，191调制解调器，192服务，193208双绞线，191缓存，118、128CAN-SPAM，39岁容量，166，179读卡器，140、157磁性，140、157卡片，110芯片，140、157腕管综合征，153159级联样式表（CSS），32，47，71休闲游戏，112CD。
请参阅光盘手机参见移动单元格，66、190、207细胞塔，190，207蜂窝电话，190207蜂窝服务提供商，193208审查，27中央处理单元（CPU），116128第384页渠道通信，190–192物理连接，191–192无线连接，190–191字符，141、271、285效果，61，63编码，124，129编码标准，124，129首席执行官（CEO），251子节点，276、286芯片卡，140、157芯片，115、347、350载波，115、116、127圆形，网状过滤器，33迪斯尼乐园，33Cisco TelePresence，206清晰度，143班级，279，287基于客户端的电子邮件系统，39，49客户，43–44，197，208客户端/服务器网络，203、209时钟速度，117、128云计算，14，19，43–44，50，72，172，181云办公套房，6，74–75云打印机，147、158云存储，6，172–173，174–175，181，195谷歌硬盘文档，173组织，177，181服务，173云套房，72，73，74同轴电缆，191、192、207代码审查。
参见桌面检查编码，326、340冷启动，88，101颜色，146.com，32组合输入和输出设备，148–149、152、159无人机，149、159耳机，148、159多功能设备（MFD），149，159机器人，152159虚拟现实，149，159组合键，137、156康卡斯特，31商业数据库，281、282、287通用面向业务语言（COBOL），349公共数据项，277、286通信，27，35–39，47，48–49，188–190，207博客，36，48通道，190–192计算机，188连接设备，192–193连接，188，207数据传输，196–197设备，12，18电子邮件，38–39互联网，35–39链接，258信息，37–38微博，36，48移动办公室，194–195网络，197–203和网络，187、188组织网络，203–205播客，36–37，48社交网络，35–36，48系统，189–190，207远程呈现，206维基，37，48无线革命，189207社区，7、17、35、37、41、138、167、218亚马逊的项目，191虚假评论，61技术的影响，6操作系统，88再循环，116CD，12，18，171，181公司数据库，280–281、282、287兼容性，113编译器，335计算机时代，347-357年的演变计算机辅助设计/计算机辅助制造系统（CAD/CAM系统），259，260，263计算机辅助软件工程（CASE）工具299、332，333, 342基于计算机的信息系统，252、253计算机买家指南，358–361台式机，359、360–361笔记本电脑，358360智能手机，358360片剂，358-359计算机犯罪。
参见网络恐怖主义《计算机欺诈和滥用法》，226、238计算机，110，188通信，188桌面，360–361监控软件，221–222，237网络，197、198、203、208技术人员，125，129类型，10–11，18计算机安全，223预测灾害，230加密数据，228–230保护措施，226–230，238防止数据丢失，230限制访问，226–228计算机支持专家，15、19、99、103计算机技术员，15，19“计算时间”流程图，325概念化，279联网发电，347联系服务，193技术，31，47连接设备，189、190、192–193连接服务，193调制解调器，192–193连接性，4、14、19、146、158、188、207控制台游戏，112–113消费者对消费者（C2C）商业，41，50非接触式支付，140内容评估，40–41，49上下文选项卡，60，77对比度，143控制，250单位，116128饼干，220接受，220阻塞，220第一方，220第三方，220跟踪，220铜线，193协处理器，117版权所有，231无绳/无线鼠标，138、156科尔塔纳，93、94、142、157CPU。
参见中央处理单元（CPU）裂纹，225、238信用卡，42信用卡欺诈，42犯罪数据库，284十字路口和星露谷，61，62加密货币，42加密处理器，117CSS。
请参阅级联样式表货币，41，49网络欺凌，231239网络犯罪，223–224，238网络恐怖主义，223238气缸，169、180d暗网，219，237数据，4，5，13–14，17，19，256，270管理子系统，275286分析，67立方体，278、287定义子系统，274，286字典，274加密，228–230完整性，273，274较少冗余，274损失预防，230维护，274，286采矿，282冗余，274安全，230存储，166仓库，282工人，259数据库，281、287数据库，68，78创建，68文件，14，19数据库管理员（DBA），275、283、286、287数据库管理系统（DBMS），8，68，78，255，274，286访问数据字典表单，274，275访问数据输入表，275机动车部，278发动机，274、286分层数据库，276–277，286多维数据库，278–279，287网络数据库，277、286面向对象数据库，279–280，287组织，280关系数据库，277–278，286结构，276–280数据库管理器，68，78数据库，248、271、272–273、285商业，281282公司，280–281，282数据组织，271–272数据库，274–275DBMS结构，276–280分布式，281、282个人，280282型号，276、286需要，274，286安全，282–283，287战略用途，282，287类型，280–282使用和问题，282–283数据流图表，299，300图表符号，300数据操作，224、238子系统，274、286数据组织，271–273批处理，272，285关键字段，272、285逻辑，271实时处理，273285数据处理系统（DPS）。
参见事务处理系统数据传输，196–197带宽，196协议，196–197规格，190DBMS。
参见数据库管理系统Shantanu Debnath，357债务，254调试，328，341决策，248，250决策模型，256，263决策支持系统（DSS），252、253、256–257、258、262深度假货，40，49深网，219，237需求报告，255解调，192208人口统计数据，282拒绝服务攻击（DoS攻击），224，238密度，169180国防部，191所需输出，最终用户草图，320、321、339桌面检查，328，341桌面浏览器，32，47桌面操作系统，8、18、89、101Linux，92，103macOS，91–92，102UNIX，92，103虚拟化，92–93，103窗口，91、102桌面，88、101、111、127、359一体式，111、127计算机，11、18、109、360–361发布程序，70，79设备驱动程序，86，101第385页诊断程序，93，103对话框，59、60、77、89、101拨号服务，193208字典攻击，226、238数码相机，141、142、157数字现金，42，50提供者，42数字货币，42，50数字电子信号，123数字设备公司（DEC），350数字足迹，217、237《数字千年版权法》，231237数字投影仪，145、158数字版权管理（DRM），231–232，239数字信号，122、129数字用户线（DSL）服务，192、193、208数字多功能光盘（DVD），12、18、171、181数字视频光盘（DVD），12数字视频接口（DVI）端口，121、129数字白板，145、158直接进近，303、310直流（DC），123、122目录服务器，198、208灾难恢复计划，230灾难恢复专家，177、181磁盘缓存，170、180磁盘表面，169显示器，12，18显示端口（DP），121、129显示屏。
参见监视器分布式数据库，281282分布式拒绝服务（DDoS），224，238DP。
请参阅DisplayPortDNA，178文件，319330文件，61文件，13，19扫描仪，139、140、157主题，65域名，32，47域名服务器（DNS），197将基于文本的地址转换为数字IP地址，197点（像素）间距，143每英寸点数（dpi），146，158道琼斯Factiva，281下行链路，191下载，33，48绘图程序，70，79驱动器，167无人机，149、159DS3线。
见T3线DSL（数字用户线），31，47决策支持系统。
参见决策支持系统双列直插式内存模块（DIMM），118、128Duckduckgo，40，49岁双面打印，146、158DVD。
请参阅数字多功能光盘DVI（数字视频接口）端口，121e易趣，41EBCDIC。
参见扩展二进制编码十进制交换码eBid，41Eckert，J.Presper，Jr.，348年经济可行性，300309.edu，32岁教育，27，47电子墨水，144电子信息系统。
参见高管信息系统电子学习，27，46电子书阅读器（电子阅读器），144，158电子书（电子书），144，145，158电子商务（电子商务），41–43，50，188安全，42，50类型，41–42，50电子数据和说明，123–124，129字符编码，124，129数字表示，123–124、129电子邮件（e-mail），38–39，49，188基于客户端，39，49加密，228229基于web，39电子数字积分器和计算机（ENIAC），348电子录音机会计（ERMA），349电子邮件。
参见电子邮件嵌入式操作系统，8、18、89、101员工监控软件，219，237加密，228、238电子邮件，228229文件，228–229键，228、238网站，229最终用户，4，17企业存储系统，176–177、181娱乐，在线，27–29，47实体，271285环境，4权益，254人体工程学，152–154，159键盘，153物理问题，152便携式计算机，154，159建议，153，159ESS。
参见高管支持系统以太网，199208电缆，191、207端口，121、129道德，7，16，17，27，190，216，222，231，239计算机，231239版权，231–232网络欺凌，231第231页匿名结束，236图像编辑软件，69IT安全分析师，235239剽窃，234语音辅助工具，87Etsy，41岁异常报告，255执行信息系统（EIS），252行政支持系统（ESS），252、253、257–258、263扩展总线，120、128扩展卡，119–120、128扩展槽，110、119–120、128专家系统，260扩展二进制编码十进制交换码（EBCDIC）124，129, 167外部数据，256263外部硬盘驱动器，169、180外联网，204、209眼疲劳，152fFacebook，26，30，36，48，77，218，355数字现金（Libra），42剖面图，35Facebook Messenger，38面部识别，227，238假新闻，40，49虚假评论，61《家庭教育权利和隐私法》（FERPA），223237饲料，30飞秒，117光纤电缆，191、207光纤服务（FiOS），193208字段，271285字段，数据库，68第五代（5G），347353移动电信，193208第五代语言（5GL），336文件压缩，170、180文件解压缩，170、180文件，89101数据库，14，19加密，228–229传输公用设施，33–34，48类型，13–14文件服务器，176文件传输，34文件传输协议（FTP），34，48过滤器，33、34、48最终幻想，77指纹，227，227防火墙，204、209、227、238、283火线总线，120、128火线端口，121第一代（1G），334，347，348移动电信，193208第一方cookie，220Fitbit，45、46、50闪光，118闪存驱动器，167闪存，118–119、128、167、178、179卡片，168179平板扫描仪，139、157平板显示器，144、158柔性屏幕，145流程图，323、325、339、340对于“客户端A作业的计算时间”324符号，323系统，299传单创建，63文件夹，89，101前台，89101表单，数据库，68公式，66FORmula TRANslator（FORTRAN），348第四代（4G），347351移动电信，193208第四代语言（4GL），335免费防病毒程序，6，9《信息自由法》，219，237自由发挥，62朋友，35、38、48、49、112弗罗阿拉4.0，71FTP。
参见文件传输协议功能，66，87–88克画廊，59，60，77游戏控制器，138、139、156游戏板，138、139、156游戏，112，113游戏应用程序，61–62游戏，6112-113控制台，112–113游戏板，138，139操纵杆，138、139笔记本电脑，111127小鼠，138，139移动，112运动传感装置，139，139个人电脑，113盖茨，比尔，352每秒，190通用电气公司，349总账，254，263通用应用，8、18、58、61–68、77–78数据库管理系统，68演示软件，67，78电子表格，66–67，78文字处理器，62–64，78几代编程语言，334手势控制，89101全球定位系统（GPS），191207导航，191虚拟助理，95谷歌，40，43，49，90，355，356谷歌Android，77谷歌助手，26，94谷歌Chrome操作系统，31–32，92，103，221谷歌云打印，147，158谷歌文档，62，72，74，75，77谷歌硬盘应用程序，44第386页谷歌硬盘文档，173谷歌Gmail，39谷歌约会，38谷歌巢，45，46谷歌新闻，30Google Now，142，157谷歌支付，42谷歌游戏，59，77谷歌播客，30谷歌搜索引擎，26谷歌表单，66谷歌幻灯片，65，78谷歌街景，217，218谷歌翻译，142.gov，32GPU。
参见图形处理单元语法检查器，61格拉姆·利奇·布利利法案，223，237图形用户界面（GUI），58–59、77、87、101丝带，59，77传统，59图形，69–70，79卡片，119、128协处理器，117、128图形处理单元（GPU），117、128灰度，146、158贺卡骗局，224网格图，299，309群体决策支持系统（GDSS），257，262组，35、48、60、78来宾操作系统，93，103GUI。
参见图形用户界面小时手写识别软件，138156触觉技术，206硬盘，12、18、166、169–170、180驱动器，115外部，169、180内部，167、169、180网络驱动器，169、180性能增强，170、180硬件，4、5、10–13、17、18。
另请参阅计算机个人电脑，11–12，18HBO Max（hbomax.com），28岁高清720、143高清1080、143HDMI端口。
请参阅高清多媒体接口端口头痛，152收割台，38、49耳机，148、150–151、159耳机，148、159健康保险便携性和责任法案（HIPAA），223, 237HealthWise，251组，248月度销售和生产报告，255热辅助磁记录（HAMR），178帮助，89101十六进制（十六进制），124隐藏成本，112分层数据库，276–277分层网络，202、211分级组织，280高清（高清），171，181高清晰度多媒体接口（HDMI）端口121、122，129高级语言，334、335、342高频传输电缆，191高级程序语言，334–335高速互联网无线技术，189历史文件，219，237Ted Hoff博士，351家，201家庭网络，199208格雷斯·霍珀博士，348主机，198、208主机操作系统，92，103热点，200HTML。
参见超文本标记语言HTML编辑器，71，79轮毂，198Hulu（Hulu.com），28岁人力资源，249，262混合驱动，170、180超链接，32，47超文本标记语言（HTML），32，47，71超文本传输协议安全（https），196、208、229，238我IBM，42、348、350、352、357蓝色基因超级计算机，10沃森，261图标，58、88、101识别，196–197身份盗窃，223、224、238工业机器人组装汽车，152IF-THEN-ELSE结构，325IFPS（交互式财务规划系统），335匿名幻觉，223240插图程序，70，79感应电动机。
参见即时消息图像捕获设备，141–142、157图像编辑软件，69图像编辑器，70，79沉浸式体验，149，159隐姓埋名模式，221损益表，254，263个人数据库，280、282、287Indy游戏，113受感染的USB闪存驱动器，226、238信息，4，17经纪人，217，237流量，251–252、262经销商，217，237工人，259信息系统，17、248、256、259–260、263、294基于计算机的信息系统，252253数据，4，5，13–14，17决策支持系统，252、253、256–257、258、263ESSs，252、253、257–258、263专家系统，260硬件，4，5，10–13，17IBM的沃森，261互联网，4，5，17经理，260MIS，252、253、255、258、263组织信息流，248–252部分，4–5人，4，5，6–7，17程序，4，5，17软件，4，5，7–8，17吨，253–254、258、263信息技术（IT），7，17免费防病毒程序，6，9未来趋势，16信息系统。
参见信息系统信息实用程序，281，287红外线，191、207喷墨打印机，147、158输入，136、156音频输入设备，142字符和标记识别设备，141数据，320–321，339设备，12、18、111、112、136、156图像捕获设备，141–142键盘输入，136–137定点设备，138–139RFID读取器，141–142扫描设备，139–140Instagram，36、48、61、77即时消息（IM），37–38，49集成电路（IC）。
参见芯片集成电路时代，350英特尔公司，43，351，356交互式财务规划系统（IFPS），335交互式白板，145、158内部数据，256263内部硬盘，169180国际电信卫星联合会（国际通信卫星组织），191互联网，4、5、12、14、16、17、19、33、44、47、188、219–223, 237, 248访问，31–32浏览器，31–32，47云计算，43–44的常用用法，47通信，35–39电子商务，41–43，50物联网，45–46，50提供者，31骗局，223–224搜索工具，40–41安全套件，34，48智能家居，46技术，203–204，209和网络，26–27，47物联网（IoT），15，19，45–46，46，50，114，155Internet协议地址（IP地址），196–197、208、219互联网诈骗，223–224，238互联网安全套件，34，48互联网服务提供商（ISP），31，47，224互联网技术，203–204口译员，335内联网，203–204，209入侵检测系统（IDS），205，209Intuit QuickBooks，72库存，254，263控制系统，254iOS，90102备份程序，98搜索程序，96存储管理程序，97物联网。
查看物联网iPhone操作系统（iOS），90虹膜扫描仪，227iRobot，338国际标准普尔。
请参阅Internet服务提供商IT安全分析师，235239j约瑟夫·玛丽·贾卡德，347Java，327JavaScript，32，47，327乔布斯，史蒂夫，351操纵杆，138、139、156k键，228键盘，12、18、136、156附件，111条目，136–137人体工程学，153笔记本电脑，137、156传统，137，156虚拟，137，156关键字段，272、285键盘记录，222、237知识库，260，263基于知识的系统。
参见专家系统知识工人，259知识工作系统（KWS），259，263l级土地，171，181语言翻译，86，101局域网。
参见局域网（LAN）笔记本电脑，11、18、111、127、154、359–360计算机，358游戏，111，127键盘，137、156二合一，111，127大型数据库，217–219大规模集成（LSI），351激光打印机，147、158第387页隐私法，223液晶显示器。
参见液晶显示器带路。
参见发光二极管更少的数据冗余，274编程语言水平，334LexisNexis，281Libra（Facebook的数字现金），42岁发光二极管（LED），144158视线通信，190LinkedIn，36，48链接，32，47Linux，89、90、92、203液晶显示器（LCD），144、158局域网（LAN），199、200、208、351适配器，198位置，32，47逻辑操作，116逻辑视图，270逻辑错误，328、339、341逻辑结构，325、339、340长期规划，250长期演进（LTE），193208环参见重复逻辑结构彩票骗局，224低带宽。
参见Voiceband低级语言，334、342米机器语言。
参见第一代（1G）Macintosh，352macOS，8，89，91–92，102备份程序，98搜索程序，96存储管理程序，97macOS High Sierra，91，102macOS X，103macOS X服务器，203macOS 12蒙特雷，91Magix的Sound Forge Pro 15，母版套件，72磁卡读取器，140、160磁场，178磁性墨水字符识别（MICR），141，157主板。
参见系统板大型计算机，10，18维护程序员，331恶意程序，8恶意软件，225238恶意软件，225238管理信息系统（MIS），252、253、255、258、263管理级别，250、262人工智能。
参见城域网（MAN）手动测试，329341多对多关系，277286营销，249，262标记识别设备，141大容量存储，176、181设备，176–177，181企业存储系统，176–177，181存储区域网络，177、181Mauchly，John W.，博士，348MaxiCode，140、157Mbps，192媒体，166、179中波段，196每秒兆位（Mbps），192208兆字节（MB），171内存，11–12、18、110、118、119、128、146缓存，118、128容量，118迪姆，118，128闪光灯，118–119、128、167柱塞，12、18、118、128ROM，118、128虚拟，118，128菜单栏，59，59，77菜单，59、77、89、101网状网络，202、209消息，39，49信息，37–38，49方法，279，287城域网（MAN），200–202，208微型计算机。
参见磁性墨水字符识别微博，36，48微处理器，11、18、110、115、116–117、128芯片，116128专业处理器，117微处理器时代，351微秒，117微软，43，49，353，355，356，357Microsoft Access，68，78Microsoft Cortana显示器，95Microsoft Edge，31Microsoft Excel，66Microsoft Office，72，90Microsoft Office 365，72，74Microsoft PowerPoint，65，78Microsoft Project，72，259Microsoft Publisher，70Microsoft搜索引擎，32Microsoft商店，58、59、77微软的Outlook，39Microsoft的照片，70Microsoft Windows 11，227Microsoft Windows操作系统，88、89、91Microsoft Word，62，71，78微软Xbox One，112微波炉，190207盘子，191变速器，191中层管理人员，251、262中层管理人员，250中层管理人员，255中型计算机，10–11，18密耳，32《我的世界》，77迷你显示端口（MiniDP/mDP）端口，121、129迷你笔记本。
查看Ultrabook迷你平板电脑，110错误。
参见管理信息系统（MIS）错误的身份，218彩信（彩信服务），37移动电话，11、18浏览器，32，47计算，187设备，8游戏，112热点设备，194办公室，194-195操作系统，90102移动应用程序/应用程序，8、18、58、61–63、77移动互联网，14–15，19移动办公室，6调制解调器，12、18、31、192、208调制，192模块，322Moneytree软件的总体规划套件，72监视器，12、18、143–145、158电子阅读器，144、145、158功能，143，158平板，144、158分辨率，143主板。
参见系统板运动传感装置，139、139、156鼠标，12、18、138、156无绳/无线，138指针，138156Mozilla Firefox，31多核处理器，117、128多维数据库，278–279，287多维数据模型，278多维组织，280多功能设备（MFD），149，159多级细胞（MLC），178多任务，88，101多触摸屏，138、156音乐应用程序，77n纳秒，117Nao机器人，338自然语言，336颈部疼痛，152.net，32Netflix，32，61，77，356净保姆，33岁网络中立性，231网络，14，19管理员，199、205、208、209架构，201–203，209通信和187、188、197计算机，198208数据库，277、286网关，199208组织网络，203–205安全，204–205、209策略，201远程呈现，206条款，197–199拓扑，201类型，199–201、208网络适配器卡。
请参阅网络接口卡（NIC）网络管理员，15，19，199网络连接存储（NAS），176、181网络驱动器，169、180网络接口卡（NIC），119–120、128、198、208网络操作系统（NOS），8，18，89–90，101，199，208网络组织，280网络服务器，89101新闻提要，30，35，48报纸，35下一代存储，178任天堂Switch，112节点，197、208、276、286诺顿安全公司，222诺顿实用套房，99否。
请参阅网络操作系统无SQL，280，287笔记本电脑，11，18数字表示，123–124、129oOAS。
参见办公自动化系统（OAS）目标代码，335客观性，41，49面向对象的组织，280面向对象编程（OOP），333342面向对象软件开发，333342对象，279、287、342OCR。
参见光学字符识别办公自动化系统（OAS），259263Office软件套件。
查看Office套件办公套房，72，79OLED。
参见有机发光二极管OMR。
见光学标记识别一对多关系，276，286在线，27书籍，29娱乐，27–29，47音乐，28处理。
参见实时处理注册系统，254视频，28在线身份，222237在线办公套房。
查看云套件在线存储。
请参阅云存储开源软件，92，103第388页操作系统（OS），8、18、86、87–93、101定义，87嵌入式/实时，8，18，89，101功能，88–89，101功能，87–88，101移动电话，90102网络，8，18，89，101独立，8，18，89公用设施，96–98，103语音辅助工具，87操作可行性，301309操作模型，257、263操作员，330、341光载波（OC）线路，193208光学字符识别（OCR），141157光盘，12、18、171–172、181BD，171、181CD，171、181驱动器，171、181DVD，171、181只读，171，181可记录（R）光盘，172可重写，172，181类型，172UHD BD，171，181写一次，172，181光学标记识别（OMR），141，157光学扫描仪，139–140、1573D扫描仪，139、140、157文档扫描仪，139、140、157平板扫描仪，139、157便携式扫描仪，139、157Oracle数据库速成版，68org，32有机发光二极管（OLED），144158组织云存储，177，181组织信息流，248–252功能，248–250信息流，251–252管理级别，250组织结构图，298，309组织，16操作系统。
参见操作系统输出，143、158音频输出设备，148设备，12、18、111、143、158监视器，143–145打印机，146–148pP2P网络。
请参阅对等网络打包，197数据包，197、208页面布局程序，70，79第35、48页平底锅。
参见个人局域网（PAN）潘多拉，77，234平行进近，303、310并行处理，117、128Parallels（虚拟机程序），92，103父节点，276、286密码管理器，227、238密码，226、238补丁，331、342工资支票，254PayPal，43工资，254，263PCIe。
请参阅PCI ExpressPCI Express（PCIe），120、128PC。
请参阅个人计算机对等（P2P）网络，203、209人，4，5，6–7，17，216性能增强，170、180技术，170定期评估，304定期报告，255外围设备，121个人局域网（PAN），200、201、208个人计算机（PC），11，18，110，199游戏，113硬件，11–12，18个人同意，无需传播信息，218个人热点，194个性化购买指南，359–361台式计算机，360–361笔记本电脑，359–360智能手机，360平板电脑，360个人激光打印机，147、158个人安全，223分阶段进场，304、310网络钓鱼，224、225、238照片编辑。
参见图像编辑器PHP，32，47物理连接，191、207物理安全，230物理视图，270皮秒，117图片元素。
参见像素图片密码，227，238飞行员进近，303、310Pinterest，36岁凹坑，171、181像素，70、79、143剽窃，234，239剽窃者，234，239规划，250平台扫描仪，140、157普拉特斯，169、180绘图仪，148、158播客，30，36–37，48指针，59、77、88、101、277、286指向设备，138–139，156游戏控制器，138、139、156鼠标，138156触摸屏，138156流行微处理器，117弹出窗口，31便携式计算机，154，159可移植语言，334便携式扫描仪，139、157端口，110、121–122、129电缆，122、129手机，121、129DVI，121–122，129以太网，121、129火线，121、129HDMI，121、129MiniDP/mDP，121、129专业，121–122，129标准，121、129霹雳，121、129美国商业银行协会，121，129美国商业银行，121，129美国商业银行，121，129维加，121–122，129电源，122、129单位，110、122、129初步调查，296–297，308演示文件，14，19演示软件，8，65，78创建演示文稿，65相当好的隐私，228预先编写的程序，318主键，68、272、285主存储，166、179打印机，146–148，1583D、147、158云，147，158功能，146，158喷墨，147、158激光，147、158绘图仪，148、158热，148、158隐私，7，16，17，35，117，216，217，237匿名结束，236谷歌街景，217，218信息经销商网站，217互联网和网络，219–222，237IT安全分析师，235239大型数据库，217–219法律，223移动应用程序，77模式，221，237在线身份，222专用网络，219，237隐私浏览，221，237专用网络，219，237问题和约束语言。
参见第五代语言（5GL）问题解决程序，318程序语言。
参见第三代语言（3GL）程序，4、5、17处理权限，275，286处理速度，117、279处理器，116128生产，249262生产力套件。
查看Office套件配置文件，35，48程序，318，339代码，319、326–327、332、340设计，319、322–325、332、340定义，320文件，319、330、332、341流程图，323维护，319，331–332，342模块，322目标，320，339规范，319、320–321、332、339测试，319、328–329、332、341程序分析。
参见程序规范程序代码，319、326–327、332、340程序编码器，336程序定义。
参见程序规范程序设计，319、322–325、332、340流程图，323–325、339、340逻辑结构，325、339、340伪代码，323、339、340自上而下，322、339、340程序文档，319、330、332、341可编程机器人，338程序维护，319、331–332、342程序员。
参见软件工程师编程，318–319、339编程语言，326、327、332、339、340334–336、342代程序，4、17、18。
另请参见软件程序规范，319、320–321、332、339程序测试，319、328–329、332、341项目经理，259，263财产，217，237ProQuest对话框，281协议，32，47，196–197，208功能，196识别，196–197打包，197原型制作，305、311代理服务器，204伪码，323、339、340公共Wi-Fi，194采购订单，254采购，254，263Python，327qQuarkXPress，70示例查询，274查询语言，335Quicken入门版，72Qustodio家长控制，33QWERTY键盘，136r无线电频率，200射频识别（RFID）标签，141157突袭。
请参阅廉价磁盘的冗余阵列随机存取存储器（RAM），12，18，118，119，128，166，172，179, 181勒索软件，224、238勒索软件“WannaCry”，224快速应用程序开发（RAD），305311光栅图像，70，79读取器/分拣机，141阅读，166第389页只读存储器（ROM），118、119、128、171、181实时操作系统（RTOS），8、18、89、101实时处理，273285接收设备，189、190记录，271285可刻录（R）光盘，172记录，数据库，68回收，6廉价磁盘冗余阵列（RAID）170、177、180，181, 230区域经理，255关系，277，286关系数据库，277–278，286关系型组织，280重复逻辑结构，325340重复性劳损（RSI），153，159报告创建，64研究，249262决议，143、146、158标准，143限制访问，226–228可重写光盘，172、181RFID读取器，141157。
另请参见射频识别（RFID）标签功能区GUI，59，77丝带，59，77环形网络，202、209机器人网络，225、238机器人，152159流氓Wi-Fi热点，225–226，238角色扮演游戏（RPG），62，71，77路由器，198、208转/分。
参见角色扮演游戏RTOS。
参见实时操作系统s销售订单处理，254，263卫星，191、207、208卫星连接服务，193扫描仪，140、157。
另请参见光学扫描仪扫描设备，139–141、157条形码读取器，140、157读卡器，140、157字符和标记识别设备，141、157光学扫描仪，139–140、157RFID读取器，141、157架构，274SD卡，119、128搜索引擎，40，49搜索，信息，27，47搜索程序，93、96、103搜索服务，40，49搜索工具，40–41辅助存储，12、18、166、179云存储，172–173设备，166，179硬盘，12，169–170大容量存储设备，176–177新一代存储，178光盘，12，171–172固态存储，12，167–168第二代（2G），334、347、349移动电信，193208部门，169、180安全文件传输协议（SFTP），34，48安全，16、42、50、216、223、238、274、282–283、287网络犯罪，223–224，238数据，230匿名结束，236IT安全分析师，235239恶意硬件，225–226，238恶意软件，225，238保护计算机安全的措施，226–230，238物理，230社会工程，225，238套房，227，238和技术，232选择逻辑结构，325340半导体，115、127发送设备，189、190顺序逻辑结构，325340服务器，10、18、198、208。
另请参阅中端计算机服务提供商，44SFTP。
请参阅安全文件传输协议共享激光打印机，147、158共享设置，35，48共享，274购物，27购物应用程序，61签名，38，49硅片，115127Siri，27、93、94、142、157六相系统生命周期，295插槽，115–116、127智能家居，46智能手机，11、18、110、111、114、127、154、358 360。
看见也是移动条形码读取器，140智能手表，114，127大卫·史密斯，354SMS（短消息服务），37，49。
另请参见短信Snapchat，36Snapseed，70社会工程，225，238社交媒体，29社交网络，35–36、48、61、218插座，115、127软件，4、5、7–8、16、17、18应用参见应用软件环境/平台，89，101盗版，231239演示文稿，8套房，72，79系统参见系统软件更新，331、342软件开发，318、319、339。
另请参见编程软件开发生命周期（SDLC），318–319，331软件工程师，15、19、73、80、319、330、337、341、342Solaris，203固态驱动器（SSD），167、179固态存储，12，18，167–168，179闪存卡，168179内部驱动，167USB驱动器，168、179索尼PlayStation 4，112源代码，335垃圾邮件，39，49垃圾邮件拦截器/过滤器，39，49扬声器，148、159专业应用程序，8、18、58、69–72图形程序，69–70，79视频游戏设计软件，70–71，79网络创作程序，71，79专用端口，121–123专用套房，72，79专业处理器，117、128速度，146拼写检查器，61，63蜘蛛，40，49Spotify，29，61，77传播不准确信息，218–219未经个人同意传播信息，218电子表格，8，66–67，78传单，创建，63报告，创建，63销售预测，创建，66斯普林特，31间谍删除程序，222，237间谍软件，221，237固态硬盘。
请参阅固态驱动器独立操作系统，8、18、89、101标准端口，121、123、202、209存储，166–167，179设备，167，179下一代，178存储区域网络（SAN），177、181存储管理程序，93、97、103战略模型，256，263战略用途，282，287战略，203，209结构化编程技术，322结构化程序，326，340结构化查询语言（SQL），274，335触针，138、156受试者，38，49订阅服务，28超级计算机，10，18主管，250、262监督经理，252斯威夫特，327开关，198、208Symantec Norton Family Premier，33岁赛门铁克诺顿网络安全公司，34赛门铁克诺顿实用程序，72语法错误，328、329、339、341系统，294、308分析师，295、306、308、311审计，304，311总线，120、128设计，295、300–301、308、309设计报告，301309发展，295302–303310流程图，299，309流程图符号，299实施，295、303–304、310生命周期，295、304、305、308维护，295、304、311系统板，110、115、127系统机箱。
参见系统单元系统转换，303类型，303系统分析，294–295、298–300、308、309分析数据，298–299记录，300收集数据，298定义问题的一步，297初步调查，296–297，308原型设计，305、311弧度，305311报告，300309系统设计，300–301，309系统开发，302–303、310系统实施，303–304、310系统维护，304，311测试系统，304系统维护，304，311系统软件，7–8、18、58、86–87、101、256、263设备驱动程序，86语言翻译，86操作系统。
参见操作系统公用设施，86，93–99系统单元，11–12、18、110–111、114–115、127脑机接口，126总线，120、128组件，114，127计算机技术人员，125129桌面，111，127电子数据和指令，123–124，129扩展卡和插槽，119–120、128游戏，112–113笔记本电脑，111127内存，119、128微处理器，116128端口，121、129电源，122129智能手机，110，127系统板，115、127片剂，110–111，127可穿戴计算机，114，127吨T1线，193、208T3线，193、208表68、271、285平板电脑。
查看平板电脑第390页平板驼背，154片剂，11、18、110–111、127、154、358–359、360迷你，111，127制表符，59、77、89、101战术型号，257、263面向任务的语言。
参见第四代语言（4GL）Tbps，192技术可行性，301309技术作家，15，19，154，159技术，216电话线，191、207模板，65Internet临时文件，220，237临时存储，12，118测试过程，328–329，341泰瑟林，194文本数据库，282文本条目，66文本。
参见短信短信，37，49，188热敏打印机，148、158第三代（3G），347350移动电信，193208第三代语言（3GL），334–335第三方cookie，220霹雳3、121霹雳端口，121、129潮汐（Tidal.com），29TikTok，30、36、61TLD。
参见顶级域T-Mobile，31岁切换键，137、156工具栏，59、60、77自上而下分析法，298–299，309自上而下的程序设计，322、339、340顶级域（TLD），32，47高层管理人员，257人高层管理人员，251、262最高管理层，250拓扑，202、209托瓦尔兹，莱纳斯，353触摸板，138、156触摸屏，138、156塔式计算机，111、127塔单元，111TPS。
参见交易处理系统跟踪cookie，220轨道，169、180传统图形用户界面，60传统键盘，137、156传统笔记本电脑，359交易处理系统（TPS），252，253–254，256，258，259, 263传输速率，192208晶体管年龄，349传输控制协议/因特网协议（TCP/IP），196, 208树形网络，202、209特洛伊木马，225，238故障排除程序，93，103Tumblr，36岁Turnitin网站，235推特，36，48双绞线电缆，191、207推特，27、29、36、48二合一笔记本电脑，111127u超高清4K，143超高清8K，143UHD BD。
请参阅超高清蓝光光盘超级本，111、127、359超高清蓝光（UHD BD）光盘，171、181超便携。
查看UltrabookUnicode，124，129二进制代码，167统一资源定位器（URL），32，47联合包裹服务（UPS），140单价，348通用产品代码（UPC），140、157通用串行总线（USB），120、121、122、128、129闪存驱动器，168、179端口类型，121UNIX，89，92，103无人机（UAV），149，159UPC。
参见通用产品代码升级，113上行链路，191上传，33，48URL。
请参见统一资源定位器USB接口。
参见通用串行总线USB闪存驱动器，168用户界面，58–60、77、87、101图形化。
参见图形用户界面用户，256、263、330、341公用设施，8、18、86、93–99、101、103操作系统，96–98，103虚拟助理，94–95公用设施套房，72、79、99、103v真空管时代，348矢量插图/图像，70，79文莫，43岁Verizon，31岁非常高级语言（4GL），335视频应用程序，61视频会议，188，195视频会议系统，259、263视频编辑器，69，79视频游戏设计软件，70–71，79虚拟助理，93，103虚拟化，92，103虚拟化软件，92，103虚拟键盘，137、156虚拟机，92，103虚拟内存，118、128虚拟专用网络（VPN），205、209、229、238虚拟现实（VR），76，149，159头戴式显示器和控制器，149、159病毒，8，39，49，99，103，225，238跟踪，228VMware（虚拟机程序），92，103语音辅助工具，87，101语音带，196语音识别系统，142、157易失性存储，118虚拟现实。
参见虚拟现实VR控制器，149VR头戴式显示器，149w广域网参见广域网（WAN）魔杖阅读器，140，157保暖靴，88，101沃森（超级计算机），261可穿戴计算机，11，18，114，127可穿戴设备。
查看可穿戴计算机网页，14、16、19、26–27、47、219–222、237、353Web 1.0，26Web 2.0，26，36Web 3.0，26，27应用程序，45，50Web 4.0，27，47Web 5.0、27、46、47网络拍卖，41网络创作，71，79Web创作程序，71，79基于Web的电子邮件系统，39，49基于Web的文件传输服务，33，48Web错误，221网络摄像头，142、157Web数据库，282Web开发人员，15、19、45、50电子邮件，39，49Webmail客户端，39网页，32，47网页编辑器，71，79网站加密，229Web后缀，32，47Web实用程序，33–34，48假设分析，67WhatsApp，38车轮按钮，138、156广域网（WAN），201、208广泛使用的编程语言，275、326、327、340Wi-Fi保护访问（WPA2），230，238Wi-Fi标准，191维基百科，37，48维基，37，48窗口，58、59、77、89、91、93、101、102备份程序，98搜索程序，96存储管理程序，97Windows 10、8Windows 11、91、93、102Windows Defender，222Windows键，137Windows操作系统，88Windows Server，89，203WinZip，170有线频道，199有线网络，187无线的键盘，359调制解调器，138156鼠标，138156无线接入点，200、208无线适配器，200无线信道，199无线充电平台，122，129无线通信，189设备，14–15无线连接，190–191，207无线保真（Wi-Fi），190，207公共，194无线局域网（WLAN），200、201、208无线调制解调器，31，47无线网卡，120、128无线网络加密，230无线网络，187无线革命，15，19，189，207无线技术，189无线广域网（WWAN）调制解调器，192208无线局域网。
参见无线局域网单词，117文字处理器，8，62–64，78-------------------------------------------- 分页分隔 --------------------------------------------
