
reset page 0
-------------------------------------------- 分页分隔 --------------------------------------------
page i
Computing Essentials
Making work for you
IT
INTRODUCTORY 2023
reset page 1
-------------------------------------------- 分页分隔 --------------------------------------------
page ii
The O’Leary Series
•
Computing Concepts
Computing Essentials 2017
Computing Essentials 2019
Computing Essentials 2021
Computing Essentials 2023
Microsoft Office Applications
Microsoft® Windows 7: A Case Approach
Microsoft® Office 2013: A Case Approach
Microsoft® Office Word 2013: A Case Approach
Introductory Edition
Microsoft® Office Excel 2013: A Case Approach
Introductory Edition
Microsoft® Office Access 2013: A Case Approach
Introductory Edition
Microsoft® Office PowerPoint 2013: A Case
Approach Introductory Edition
reset page 2
-------------------------------------------- 分页分隔 --------------------------------------------
page iii
Computing Essentials
Making work for you
IT
INTRODUCTORY 2023
Daniel A. O’Leary
Professor
City College of San Francisco
Timothy J. O’Leary
Professor Emeritus Arizona State University
Linda I. O’Leary
reset page 3
-------------------------------------------- 分页分隔 --------------------------------------------
page iv
COMPUTING ESSENTIALS
Published by McGraw Hill LLC, 1325 Avenue of the Americas,
New York, NY 10019. Copyright ©2023 by McGraw Hill LLC. All
rights reserved. Printed in the United States of America. No
part of this publication may be reproduced or distributed in
any form or by any means, or stored in a database or
retrieval system, without the prior written consent of McGraw
Hill LLC, including, but not limited to, in any network or
other electronic storage or transmission, or broadcast for
distance learning.
Some ancillaries, including electronic and print components,
may not be available to customers outside the United States.
This book is printed on acid-free paper.
1 2 3 4 5 6 7 8 9 LWI 27 26 25 24 23 22
ISBN 978-1-265-26321-8
MHID 1-265-26321-3
Cover Image: metamorworks/Shutterstock
All credits appearing on page or at the end of the book are
considered to be an extension of the copyright page.
The Internet addresses listed in the text were accurate at
the time of publication. The inclusion of a website does not
indicate an endorsement by the authors or McGraw Hill LLC,
reset page 4
-------------------------------------------- 分页分隔 --------------------------------------------
and McGraw Hill LLC does not guarantee the accuracy of the
information presented at these sites.
mheducation.com/highered
reset page 5
-------------------------------------------- 分页分隔 --------------------------------------------
page v
Dedication
•
To Jackie, a friend and quiet companion of
over 20 years. You will be missed.
page vi
reset page 6
-------------------------------------------- 分页分隔 --------------------------------------------
page vii
Brief Contents
1
Information Technology, the Internet, and You
2
2
The Internet, the Web, and Electronic Commerce
24
3
Application Software 56
4
System Software 84
5
The System Unit 108
6
Input and Output 134
7
Secondary Storage 164
8
Communications and Networks 186
9
Privacy, Security, and Ethics 214
10
Information Systems 246
11
Databases 268
12
Systems Analysis and Design 292
reset page 7
-------------------------------------------- 分页分隔 --------------------------------------------
13 Programming and Languages 316
The Evolution of the Computer Age 347
The Computer Buyer’s Guide 358
Glossary 362
Index 383
reset page 8
-------------------------------------------- 分页分隔 --------------------------------------------
page viii
Contents
INFORMATION TECHNOLOGY, THE INTERNET, AND YOU
2
Introduction
4
Information Systems
4
People
6
Software
7
System Software 7
Application Software 8
IT
Making work for you:
Free Antivirus Program
9
Hardware
10
Types of Computers 10
Cell Phones 11
Personal Computer Hardware 11
Data
13
Connectivity and the Mobile Internet
14
Careers in IT
15
A Look to the Future: Using and Understanding Information
Technology 16
Visual Summary 17
Key Terms 20
reset page 9
-------------------------------------------- 分页分隔 --------------------------------------------
Multiple Choice 21
Matching 22
Open-Ended 22
Discussion 23
THE INTERNET, THE WEB, AND ELECTRONIC COMMERCE
24
Introduction
26
The Internet and the Web
26
IT
Making work for you:
Online Entertainment
28
Internet Access
31
Providers 31
Browsers 31
Web Utilities
33
Filters 33
File Transfer Utilities 33
Internet Security Suites 34
Communication
35
Social Networking 35
Blogs, Microblogs, Podcasts, and Wikis 36
Messaging 37
E-mail 38
Search Tools
40
Search Engines 40
Content Evaluation 40
Electronic Commerce
41
Security 42
Cloud Computing
43
reset page 10
-------------------------------------------- 分页分隔 --------------------------------------------
The Internet of Things
45
Careers in IT
45
A Look to the Future: Home Smart Home 46
Visual Summary 47
Key Terms 51
Multiple Choice 52
Matching 53
Open-Ended 54
Discussion 54
APPLICATION SOFTWARE
56
Introduction
58
Application Software
58
App Stores 58
User Interface 58
Common Features 61
Mobile Apps
61
Apps 61
General-Purpose Applications
62
Word Processors 62
Presentation Software 65
Spreadsheets 66
Database Management Systems 68
Specialized Applications
69
Graphics Programs 69
Video Game Design Software 70
Web Authoring Programs 71
Other Specialized Applications 72
reset page 11
-------------------------------------------- 分页分隔 --------------------------------------------
Software Suites
72
Office Suites 72
Cloud Computing 72
Specialized and Utility Suites 72
Careers in IT
73
page ix
IT
Making work for you: Cloud Office Suites
74
A Look to the Future: The New Workplace Realities 76
Visual Summary 77
Key Terms 80
Multiple Choice 81
Matching 82
Open-Ended 82
Discussion 83
SYSTEM SOFTWARE
84
Introduction
86
System Software
86
Operating Systems
87
Functions 87
Features 88
Categories 89
Mobile Operating Systems
90
Desktop Operating Systems
91
Windows 91
reset page 12
-------------------------------------------- 分页分隔 --------------------------------------------
macOS 91
UNIX and Linux 92
Virtualization 92
Utilities
93
IT
Making work for you:
Virtual Assistant
94
Operating System Utilities 96
Utility Suites 99
Careers in IT
99
A Look to the Future: Making Better Computers by Making Them More
Human 100
Visual Summary 101
Key Terms 104
Multiple Choice 105
Matching 106
Open-Ended 106
Discussion 107
THE SYSTEM UNIT
108
Introduction
110
System Unit
110
Smartphones 110
Tablets 110
Laptops 111
Desktops 111
IT
Making work for you: Gaming
112
reset page 13
-------------------------------------------- 分页分隔 --------------------------------------------
Wearable Computers 114
Components 114
System Board
115
Microprocessor
116
Microprocessor Chips 116
Specialty Processors 117
Memory
118
RAM 118
ROM 118
Flash Memory 118
Expansion Cards and Slots
119
Bus Lines
120
Expansion Buses 120
Ports
121
Standard Ports 121
Specialized Ports 121
Cables 122
Power Supply
122
Electronic Data and Instructions
123
Numeric Representation 123
Character Encoding 124
Careers in IT
125
A Look to the Future: Brain–Computer Interfaces 126
Visual Summary 127
Key Terms 130
Multiple Choice 131
Matching 132
Open-Ended 132
Discussion 133
reset page 14
-------------------------------------------- 分页分隔 --------------------------------------------
INPUT AND OUTPUT
134
Introduction
136
What Is Input?
136
Keyboard Entry
136
Keyboards 136
Pointing Devices
138
Touch Screens 138
Mice 138
Game Controllers 138
Scanning Devices
139
Optical Scanners 139
Card Readers 140
Bar Code Readers 140
RFID Readers 141
Character and Mark Recognition Devices 141
Image-Capturing Devices
141
Digital Cameras 141
Webcams 142
page x
Audio-Input Devices
142
Voice Recognition Systems 142
What Is Output?
143
Monitors
143
Features 143
Flat-Panel Monitors 144
E-book Readers 144
Other Monitors 145
reset page 15
-------------------------------------------- 分页分隔 --------------------------------------------
Printers
146
Features 146
Inkjet Printers 147
Laser Printers 147
3D Printers 147
Other Printers 147
Audio-Output Devices
148
Combination Input and Output Devices
148
Headsets 148
Multifunctional Devices 149
Virtual Reality Head-Mounted Displays and Controllers 149
Drones 149
IT
Making work for you: Headphones
150
Robots 152
Ergonomics
152
Portable Computers 154
Careers in IT
154
A Look to the Future: The Internet of Things 155
Visual Summary 156
Key Terms 160
Multiple Choice 161
Matching 162
Open-Ended 162
Discussion 163
SECONDARY STORAGE
164
Introduction
166
reset page 16
-------------------------------------------- 分页分隔 --------------------------------------------
Storage
166
Solid-State Storage
167
Solid-State Drives 167
Flash Memory Cards 168
USB Flash Drives 168
Hard Disks
169
Internal Hard Disks 169
External Hard Disks 169
Network Drives 169
Performance Enhancements 170
Optical Discs
171
Cloud Storage
172
IT
Making work for you:
Cloud Storage
174
Mass Storage Devices
176
Enterprise Storage System 176
Storage Area Network 177
Careers in IT
177
A Look to the Future: Next-Generation Storage 178
Visual Summary 179
Key Terms 182
Multiple Choice 182
Matching 183
Open-Ended 184
Discussion 184
COMMUNICATIONS AND NETWORKS
186
reset page 17
-------------------------------------------- 分页分隔 --------------------------------------------
Introduction
188
Communications
188
Connectivity 188
The Wireless Revolution 189
Communication Systems 189
Communication Channels
190
Wireless Connections 190
Physical Connections 191
Connection Devices
192
Modems 192
Connection Service 193
IT
Making work for you:
The Mobile Office
194
Data Transmission
196
Bandwidth 196
Protocols 196
Networks
197
Terms 197
Network Types
199
Local Area Networks 199
Home Networks 199
Wireless LAN 200
Personal Area Networks 200
Metropolitan Area Networks 200
Wide Area Networks 201
Network Architecture
201
Topologies 202
Strategies 203
Organizational Networks
203
Internet Technologies 203
Network Security 204
reset page 18
-------------------------------------------- 分页分隔 --------------------------------------------
Careers in IT
205
page xi
A Look to the Future: Telepresence Lets You Be There without
Actually Being There 206
Visual Summary 207
Key Terms 210
Multiple Choice 211
Matching 212
Open-Ended 212
Discussion 213
PRIVACY, SECURITY, AND ETHICS
214
Introduction
216
People
216
Privacy
216
Big Data 217
Private Networks 219
The Internet and the Web 219
Online Identity 222
Major Laws on Privacy 223
Security
223
Cybercrime 223
Social Engineering 225
Malicious Software 225
Malicious Hardware 225
Measures to Protect Computer Security 226
reset page 19
-------------------------------------------- 分页分隔 --------------------------------------------
Ethics
231
Cyberbullying 231
Copyright and Digital Rights Management 231
IT
Making work for you:
Security and Technology
232
Plagiarism 234
Careers in IT
235
A Look to the Future: End of Anonymity 236
Visual Summary 237
Key Terms 240
Multiple Choice 241
Matching 242
Open-Ended 243
Discussion 243
INFORMATION SYSTEMS
246
Introduction
248
Organizational Information Flow
248
Functions 248
Management Levels 250
Information Flow 251
Computer-Based Information Systems
252
Transaction Processing Systems
253
Management Information Systems
255
Decision Support Systems
256
Executive Support Systems
257
Other Information Systems
259
reset page 20
-------------------------------------------- 分页分隔 --------------------------------------------
Expert Systems 260
Careers in IT
260
A Look to the Future: IBM’s Watson: The Ultimate Information-
Finding Machine 261
Visual Summary 262
Key Terms 264
Multiple Choice 265
Matching 266
Open-Ended 266
Discussion 267
DATABASES
268
Introduction
270
Data
270
Data Organization
271
Key Field 272
Batch versus Real-Time Processing 272
Databases
273
Need for Databases 274
Database Management 274
DBMS Structure
276
Hierarchical Database 276
Network Database 277
Relational Database 277
Multidimensional Database 278
Object-Oriented Database 279
Types of Databases
280
Individual 280
Company 280
reset page 21
-------------------------------------------- 分页分隔 --------------------------------------------
Distributed 281
Commercial 281
Database Uses and Issues
282
Strategic Uses 282
Security 282
Careers in IT
283
A Look to the Future: The Future of Crime Databases 284
Visual Summary 285
Key Terms 288
Multiple Choice 289
Matching 290
Open-Ended 290
Discussion 291
page xii
SYSTEMS ANALYSIS AND DESIGN
292
Introduction
294
Systems Analysis and Design
294
Phase 1: Preliminary Investigation
296
Defining the Problem 296
Suggesting Alternative Systems 297
Preparing a Short Report 297
Phase 2: Systems Analysis
298
Gathering Data 298
Analyzing the Data 298
Documenting Systems Analysis 300
Phase 3: Systems Design
300
reset page 22
-------------------------------------------- 分页分隔 --------------------------------------------
Designing Alternative Systems 300
Selecting the Best System 301
Writing the Systems Design Report 301
Phase 4: Systems Development
302
Acquiring Software 302
Acquiring Hardware 302
Testing the New System 303
Phase 5: Systems Implementation
303
Types of Conversion 303
Training 304
Phase 6: Systems Maintenance
304
Prototyping and Rapid Applications Development
305
Prototyping 305
Rapid Applications Development 305
Careers in IT
306
A Look to the Future: The Challenge of Keeping Pace 307
Visual Summary 308
Key Terms 312
Multiple Choice 313
Matching 314
Open-Ended 314
Discussion 315
PROGRAMMING AND LANGUAGES
316
Introduction
318
Programs and Programming
318
What Is a Program? 318
What Is Programming? 318
reset page 23
-------------------------------------------- 分页分隔 --------------------------------------------
Step 1: Program Specification
320
Program Objectives 320
Desired Output 320
Input Data 320
Processing Requirements 321
Program Specifications Document 321
Step 2: Program Design
322
Top-Down Program Design 322
Pseudocode 323
Flowcharts 323
Logic Structures 325
Step 3: Program Code
326
The Good Program 326
Coding 326
Step 4: Program Test
328
Syntax Errors 328
Logic Errors 328
Testing Process 328
Step 5: Program Documentation
330
Step 6: Program Maintenance
331
Operations 331
Changing Needs 331
CASE and OOP
332
CASE Tools 332
Object-Oriented Software Development 333
Generations of Programming Languages
334
Machine Languages: The First Generation 334
Assembly Languages: The Second Generation 334
High-Level Procedural Languages: The Third Generation 334
Task-Oriented Languages: The Fourth Generation 335
Problem and Constraint Languages: The Fifth Generation 336
Careers in IT
337
A Look to the Future: Your Own Programmable Robot 338
reset page 24
-------------------------------------------- 分页分隔 --------------------------------------------
Visual Summary 339
Key Terms 343
Multiple Choice 344
Matching 345
Open-Ended 345
Discussion 346
The Evolution of the Computer Age
347
The Computer Buyer’s Guide
358
Glossary 362
Index 383
reset page 25
-------------------------------------------- 分页分隔 --------------------------------------------
page xiii
Computing Essentials
New to
2023
To increase student motivation and engagement, a focus
on smartphones has been added by increasing content
and providing marginal tips offering practical advice
for efficient smartphone use. While the coverage of
other topics has not been reduced, this change offers
a gateway to demonstrate the relevance of all types of
computers to their lives. Additionally, every
chapter’s Making IT Work for You, Privacy, Ethics,
and Community features have been carefully revaluated,
enhanced, and/or replaced. Also, every chapter’s Look
to the Future has been revised to show that the
expected breakthroughs of tomorrow are rooted in
today’s advances. More specific new coverage includes
the following:
ChapterAdded coverage of Web 5.0
2: Expanded coverage of Web 4.0
Reorganized coverage of Web 1.0 to 3.0 to emphasize
relationships between web generations
Expanded coverage of netiquette
Expanded coverage of social networks, including TikTok
and Instagram
Expanded coverage of podcasts
Added coverage of cryptocurrencies and blockchain
reset page 26
-------------------------------------------- 分页分隔 --------------------------------------------
ChapterAdded coverage of features, including grammar checkers
3: Expanded coverage of app stores
Expanded coverage of mobile apps
Reorganized topics to emphasize growing significance
of mobile platforms
Expanded coverage of specialized apps to emphasize
mobile apps
Added coverage of shopping sites and fake reviews
Added gaming coverage to include free-to-play
ChapterExpanded coverage of virtual assistants
4: Added coverage of operating system accessibility
features
Added coverage of Windows 11
Added coverage of macOS 12 Monterey
ChapterAdded coverage of mobile microprocessors
5: Added coverage of Thunderbolt 3
Expanded coverage of USB
Added coverage of UTF-8 and UTF-16
ChapterAdded coverage of assistive devices for people with
6: disabilities
Expanded coverage of virtual keyboards
Expanded coverage of voice recognition systems
ChapterExpanded coverage of SSDs (solid-state drives)
7: Expanded coverage of USB flash drives
Expanded coverage of cloud drives
ChapterExpanded coverage of satellite communications
8: Expanded coverage of 5G networks
ChapterAdded coverage of social media and role of advertising
9: Added coverage of limitation of privacy mode browsing
Expanded coverage of ransomeware
Expanded coverage of data backups
Added coverage of data leaks
Expanded coverage of two-factor authentication
reset page 27
-------------------------------------------- 分页分隔 --------------------------------------------
page xiv
Preface
The
20th century brought us the dawn of the digital
information age and unprecedented changes in
information technology. In fact, the rate of
change is clearly increasing. As we begin the 21st
century, computer literacy is undoubtedly becoming a
prerequisite in whatever career you choose.
The goal of Computing Essentials is to provide you
with the basis for understanding the concepts
necessary for success. Computing Essentials also
endeavors to instill an appreciation for the effect of
information technology on people, privacy, ethics, and
our environment and to give you a basis for building
the necessary skill set to succeed in the 21st
century.
Times are changing, technology is changing, and this
text is changing too. As students of today, you are
different from those of yesterday. You put much effort
toward the things that interest you and the things
that are relevant to you. Your efforts directed at
learning application programs and exploring the web
seem, at times, limitless. On the other hand, it is
sometimes difficult to engage in other equally
reset page 28
-------------------------------------------- 分页分隔 --------------------------------------------
important topics such as personal privacy and
technological advances.
At the beginning of each chapter, we carefully lay out
why and how the chapter’s content is relevant to your
life today and critical to your future. Within each
chapter, we present practical tips related to key
concepts through the demonstration of interesting
applications that are relevant to your lives. Topics
presented focus first on outputs rather than
processes. Then, we discuss the concepts and
processes.
Motivation and relevance are the keys. This text has
several features specifically designed to engage and
demonstrate the relevance of technology in your lives.
These elements are combined with a thorough coverage
of the concepts and sound pedagogical devices.
reset page 29
-------------------------------------------- 分页分隔 --------------------------------------------
page xv
Visual Learning
VISUAL CHAPTER OPENERS
VISUAL SUMMARIES
reset page 30
-------------------------------------------- 分页分隔 --------------------------------------------
page xvi
Unique Content
MAKING IT WORK FOR YOU
PRIVACY, ETHICS, AND COMMUNITY
reset page 31
-------------------------------------------- 分页分隔 --------------------------------------------

reset page 32
-------------------------------------------- 分页分隔 --------------------------------------------
page xvii
Unique End-of-Chapter
Discussion Materials
reset page 33
-------------------------------------------- 分页分隔 --------------------------------------------

reset page 34
-------------------------------------------- 分页分隔 --------------------------------------------
page xviii
Reinforcing Key Concepts
CONCEPT CHECKS
KEY TERMS
CHAPTER REVIEW
reset page 35
-------------------------------------------- 分页分隔 --------------------------------------------

reset page 36
-------------------------------------------- 分页分隔 --------------------------------------------
page xix
The Future of Information
Technology
CAREERS IN IT
A LOOK TO THE FUTURE
reset page 37
-------------------------------------------- 分页分隔 --------------------------------------------

reset page 38
-------------------------------------------- 分页分隔 --------------------------------------------
page xx
Instructors:
Student Success
Starts with You
Tools to enhance your unique voice
Want to build your own course? No problem. Prefer to
use an OLC-aligned, prebuilt course? Easy. Want to
make changes throughout the semester? Sure. And
you’ll save time with Connect’s auto-grading too.
65%
Less Time Grading
Study made personal
Incorporate adaptive study resources like SmartBook®
2.0 into your course and help your students be better
prepared in less time. Learn more about the powerful
personalized learning experience available in
reset page 39
-------------------------------------------- 分页分隔 --------------------------------------------
SmartBook 2.0 at
www.mheducation.com/highered/connect/smartbook
Laptop: McGraw Hill; Woman/dog: George Doyle/Getty Images
Affordable solutions, added
value
Make technology work for you with LMS integration
for single sign-on access, mobile access to the
digital textbook, and reports to quickly show you
how each of your students is doing. And with our
Inclusive Access program you can provide all these
tools at a discount to your students. Ask your
McGraw Hill representative for more information.
Padlock: Jobalou/Getty Images
reset page 40
-------------------------------------------- 分页分隔 --------------------------------------------
Solutions for your challenges
A product isn’t a solution. Real solutions are
affordable, reliable, and come with training and
ongoing support when you need it and how you want
it. Visit www.supportateverystep.com for videos
and resources both you and your students can use
throughout the semester.
Checkmark: Jobalou/Getty Images
page xxi
Students:
Get Learning that
Fits You
reset page 41
-------------------------------------------- 分页分隔 --------------------------------------------
Effective tools for efficient studying
Connect is designed to help you be more productive
with simple, flexible, intuitive tools that maximize
your study time and meet your individual learning
needs. Get learning that works for you with Connect.
Study anytime, anywhere
Download the free ReadAnywhere app and access your
online eBook, SmartBook 2.0, or Adaptive Learning
Assignments when it’s convenient, even if you’re
offline. And since the app automatically syncs with
your Connect account, all of your work is available
every time you open it. Find out more at
www.mheducation.com/readanywhere
“I really liked this app—it made it
easy to study when you don't have your
textbook in front of you.”
- Jordan Cunningham, Eastern Washington University
Everything you need in one place
Your Connect course has everything you need—whether
reading on your digital eBook or completing
assignments for class, Connect makes it easy to get
your work done.
reset page 42
-------------------------------------------- 分页分隔 --------------------------------------------
Calendar: owattaphotos/Getty Images
Learning for everyone
McGraw Hill works directly with Accessibility Services
Departments and faculty to meet the learning needs of
all students. Please contact your Accessibility
Services Office and ask them to email
accessibility@mheducation.com, or visit
www.mheducation.com/about/accessibility for more
information.
reset page 43
-------------------------------------------- 分页分隔 --------------------------------------------
Top: Jenner Images/Getty Images, Left: Hero Images/Getty Images, Right: Hero
Images/Getty Images
reset page 44
-------------------------------------------- 分页分隔 --------------------------------------------
page xxii
Support Materials in Connect
The Instructor’s Manual offers lecture outlines with
teaching notes and figure references. It provides
definitions of key terms and solutions to the end-of-
chapter material, including multiple-choice and open-
ended questions.
The PowerPoint slides are designed to provide
instructors with a comprehensive resource for lecture
use. The slides include a review of key terms and
topics, as well as artwork taken from the text to
further explain concepts covered in each chapter.
The testbank contains over 2,200 questions categorized
by level of learning (definition, concept, and
application). This is the same learning scheme that is
introduced in the text to provide a valuable testing
and reinforcement tool. Text page references have been
provided for all questions, including a level-of-
difficulty rating.
page xxiii
SIMNET ONLINE TRAINING AND ASSESSMENT FOR
OFFICE APPLICATIONS
reset page 45
-------------------------------------------- 分页分隔 --------------------------------------------
SIMnet™ Online provides a way for you to test
students’ software skills in a simulated environment.
SIMnet provides flexibility for you in your
applications course by offering:
Pretesting options
Posttesting options
Course placement testing
Diagnostic capabilities to reinforce skills
Web delivery of tests
Learning verification reports
For more information on skills assessment software,
please contact your local sales representative, or
visit us at www.simnetkeepitsimple.com.
reset page 46
-------------------------------------------- 分页分隔 --------------------------------------------
page xxiv
Acknowledgments
A special thank-you goes to the professors who took
time out of their busy schedules to provide us with
the feedback necessary to develop the 2023 edition of
this text. The following professors offered valuable
suggestions on revising the text:
Alysyn Harvey-Green
Metropolitan State University of Denver
Ashley Harrier
Hillsborough Community College
Becky McAfee
Hillsborough Community College
Brenda Nielsen
Mesa Community College
Cheri Leeth
Tarrant County College
Christine Held
Mesa Community College
Connie Grimes
Morehead State University
Dorothy Harman
Tarrant County College
reset page 47
-------------------------------------------- 分页分隔 --------------------------------------------
Kimberly Hopkins
Tarrant County College
Mark Niswander
Indiana University
Michael Mick
Purdue University
Nizar Alsaid
Tarrant County College
Patricia Roberts
Mesa Community College
Rodney Koch
State University of NY Cortland
William Wigton
Tarrant County College
reset page 48
-------------------------------------------- 分页分隔 --------------------------------------------
page xxv
About the Authors
Courtesy of Timothy O’Leary.
The O’Learys live in the American Southwest and spend
much of their time engaging instructors and students
in conversation about learning. In fact, they have
been talking about learning for over 30 years.
Something in those early conversations convinced them
to write a book, to bring their interest in the
learning process to the printed page.
The O’Learys form a unique team blending youth and
experience. Dan has taught at the University of
California at Santa Cruz, developed energy-related
reset page 49
-------------------------------------------- 分页分隔 --------------------------------------------
labs at NASA, and worked as a database administrator
and as a consultant in information systems; he is
currently a professor at the City College of San
Francisco. Tim has taught courses at Stark Technical
College in Canton, Ohio, and at Rochester Institute of
Technology in upstate New York, and is currently a
professor emeritus at Arizona State University. Linda
offered her expertise at ASU for several years as an
academic advisor. She also presented and developed
materials for major corporations such as Motorola,
Intel, Honeywell, and AT&T, as well as various
community colleges in the Phoenix area.
Tim, Linda, and Dan have talked to and taught numerous
students, all of them with a desire to learn something
about computers and applications that make their lives
easier, more interesting, and more productive.
Each new edition of an O’Leary text, supplement, or
learning aid has benefited from these students and
their instructors who daily stand in front of them (or
over their shoulders).
Design Elements:
Concept Check icons: Dizzle52/Getty Images; Making
IT Work for You: cifotart/Shutterstock
reset page 50
-------------------------------------------- 分页分隔 --------------------------------------------
page xxvi
reset page 51
-------------------------------------------- 分页分隔 --------------------------------------------